
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>GAD MONTUFAR</title>
        <link href='images/favicon.png' rel='shortcut icon' type='image/x-icon'/>

        <!-- custom-theme -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KEYWORDS" />
        <script type="application/x-javascript">
            addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
            }, false);
            function hideURLbar() {
            window.scrollTo(0, 1);
            }
        </script>

        <!-- //custom-theme -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

        <!-- //NEW SLIDER -->
        <script src="js/modernizr.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/cute/cute.slider.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/cute/cute.transitions.all.js" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" href="css/slider-style.css" type="text/css" media="screen"  charset="utf-8"/>

        <script src="js/respond.min.js" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" href="toastr/toastr.css" type="text/css"/>
        <script src="toastr/toastr.js" type="text/javascript" ></script>
        <script src="js/usowats.js" type="text/javascript" ></script>
        <style>			 
            .cute-slider{
                position: relative;
            }

            .wrapper{
                width:100%;
                margin:0 auto;
            }

        </style>

        <!-- font-awesome-icons -->
        <link href="css/font-awesome.css" rel="stylesheet">

        <!-- //font-awesome-icons -->
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href="//fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,400,500,500i,600,700,700i,800,800i" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet"> 


        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->	
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
           var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id))
                return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.11';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        function cargar() {
            $("#i_modalpromo").show(500);

        } 
        
    </script>

</head>

<body onload="cargar()">		
    <script>
        function ocultaModal() {
            $("#i_modalpromo").hide(500);
        }
    </script>
<header>
    <div class="agileits_top_menu visible-lg visible-md">
        <div class="w3l_header_left">			
            <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Calle Sucre 03-61 y Bolívar </li>
                <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+593 62 290 123">+593 62 290 123</a> / <a href="tel:+593 62 290 124">593 62 290 124</a></li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@gadmontufar.gob.ec">info@gadmontufar.gob.ec</a></li>
            </ul>
        </div>

        <div class="w3l_header_right">
            <div class="w3ls-social-icons text-left">
                <a href="#" data-toggle="modal" data-target="#modallogin" class="facebook" ><i class="fa fa-user"> LOGIN </i></a>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="pinterest" href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>

        <div class="clearfix"> </div>
    </div>

    <div id="header-wrap">
        <div class="agileits_w3layouts_banner_nav">
            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Barra de Navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <h1>
                        <a class="navbar-brand" href="index.php">
                            <img src="images/logo.png" height="100%">
                        </a>
                    </h1>
                </div>

                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav>
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.php" class="hvr-underline-from-center">INICIO</a>
                            </li>					

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown">CANTÓN <b class="fa fa-caret-down"></b></a>

                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="historia.php">Historia</a></li>
                                    <li><a href="simbolos.php">Símbolos del Cantón</a></li>
                                    <li><a href="himno.php">Himno</a></li>
                                    <li><a href="parroquias.php">Parroquias</a></li>
                                    <li><a href="atlas-cartografico.php">Atlas Cartográfico</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown">MUNICIPIO <b class="fa fa-caret-down"></b></a>
                                    
                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="alcalde.php">Alcalde</a></li>
                                    <li><a href="filosofia-institucional.php">Filosofía Institucional</a></li>
                                    <li><a href="organigrama.php">Organigrama</a></li>
                                    <li><a href="consejo.php">Consejo Municipal</a></li>
                                    <li><a href="comisiones.php">Comisiones</a></li>
                                    <li><a href="ex-alcaldes.php">Ex-Alcaldes</a></li>
                                    <li><a href="gaceta.php">Gaceta Municipal</a></li>
                                    <li><a href="https://portal.office365.com" target="_blank">Correo Institucional</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown">ESTRUCTURA <b class="fa fa-caret-down"></b></a>

                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="nivel-asesor.php">Nivel Asesor</a></li>
                                    <li><a href="nivel-apoyo.php">Nivel de Apoyo</a></li>
                                    <li><a href="nivel-valor.php">Nivel de Valor</a></li>
                                    <li><a href="desconcentrados.php">Desconcentrados</a></li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown">TRANSPARENCIA <b class="fa fa-caret-down"></b></a>

                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="ley-transparencia.php">Ley de Transparencia</a></li>
                                    <li><a href="rendicion-cuenta.php" target="_blank">Rendición de Cuentas</a></li>
                                    <li><a href="ordenanzas.php">Ordenanzas</a></li>
                                    <li><a href="concursos.php">Concursos de Méritos y Oposición</a></li>
                                                                        <li><a href="http://www.gadmontufar.gob.ec/archivos/MENUPAC2018.pdf">PAC</a></li>
<li><a href="sil.php">SIL</a></li>
                                </ul>
                            </li>						

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown">SERVICIO EN LINEA <b class="fa fa-caret-down"></b></a>

                                <ul class="dropdown-menu agile_short_dropdown">
                                                                        <li><a href="../isp">Servicio ISP</a></li>
                                                                         <li><a href="https://www.gestiondocumental.gob.ec/">Quipux</a></li>
                                                                        <li><a href="../intranet">Intranet</a></li>
                                                                        <li><a href="">Agenda Cultural</a></li>
                                </ul>
                            </li>		

                            <li><a href="contactos.php" class="hvr-underline-from-center">CONTACTOS</a></li>
                        </ul>
                    </nav>
                </div>
            </nav>

            <div class="clearfix"> </div>
        </div>
    </div>
</header>

    <div id="site-content">	
        <div id="wrapper" class="wrapper">			
            <div id="my-cute-slider" class="cute-slider" data-width="1480" data-height="600" data-force="2d">
    <ul data-type="slides">
        <li data-delay="3" data-trans3d="tr2,tr20,tr57" data-trans2d="tr1,tr14,tr26">
            <img src="images/slider1.jpg"/>
        </li>
        <li data-delay="3" data-trans3d="tr4,tr21,tr62" data-trans2d="tr5,tr23,tr30">
            <img src="cute-theme/blank.jpg" data-src="images/slider2.jpg"/>
        </li>
        <li data-delay="3" data-trans3d="tr17,tr46,tr64" data-trans2d="tr7,tr32,tr40">
            <img src="cute-theme/blank.jpg" data-src="images/slider3.jpg"/>
        </li>
        <li data-delay="3" data-trans3d="tr8,tr19" data-trans2d="tr15,tr3,tr38">
            <img src="cute-theme/blank.jpg" data-src="images/slider4.jpg"/>	
        </li>
        <!--<li data-delay="6" data-trans3d="tr10,tr49,tr58" data-trans2d="tr2,tr16,tr27">
                <img src="cute-theme/blank.jpg" data-src="images/slider/5.png" data-thumb="images/slider/thumbs/5.png"/>
                <ul data-type="captions">
                        <li class="caption5" data-effect="fade">
                                lorem ipsum dolor
                        </li>
                </ul>
        </li>
        <li data-delay="4" data-trans3d="tr11,tr61,tr46" data-trans2d="tr12,tr24,tr35">
                <img src="cute-theme/blank.jpg" data-src="images/slider/6.png" data-thumb="images/slider/thumbs/6.png"/>
                <ul data-type="captions">
                        <li class="caption6" data-effect="fade">
                                LOREM IPSUM DOLOR
                        </li>
                </ul>
        </li>
        <li data-delay="7" data-trans3d="tr25,tr48,tr23" data-trans2d="tr29,tr20,tr41">
                <img src="cute-theme/blank.jpg" data-src="images/slider/7.png" data-thumb="images/slider/thumbs/7.png"/>
                <ul data-type="captions">
                        <li class="caption7" data-effect="fade">
                                Lorem Ipsum Dolor
                        </li>
                </ul>
        </li>-->
    </ul>
    <ul data-type="controls">
        <li data-type="link"> </li>
        <li data-type="next"> </li>
        <li data-type="previous"> </li>
        <li data-type="bartimer"> </li>				
    </ul>
</div>        </div>


        <div class="banner-bottom white-bg">
            <div class="container">
                <div class="mid_agile_bannner_top_info">
                    <h2>GAD - Montúfar</h2>
                    <div class="heading-underline">
                        <div class="h-u1"></div>
                        <div class="h-u2"></div>
                        <div class="h-u3"></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                                <div class="grid">
                    <div class="col-md-6">
                        <figure class="effect-layla">
                            <img src="images/21x23 alcalde.png" alt="Nuestro Alcalde"/>
                            <figcaption>
                                <h2><span>NUESTRO ALCALDE</span></h2>
                                <p>Más detalles...</p>
                                <a href="alcalde.php">View more</a>
                            </figcaption>			
                        </figure>
                    </div>
                                        <div class="col-md-6">
                        <figure class="effect-layla">
                            <img src="images/canton-index.jpg" alt="El Cantón"/>
                            <figcaption>
                                <h2><span>EL CANTÓN</span></h2>
                                <p>Más detalles...</p>
                                <a href="historia.php">View more</a>
                            </figcaption>			
                        </figure>
                    </div>
                </div>

            </div>
            <div class="clearfix"> </div>
        </div>

                    <div class="banner-bottom gray-bg">
                <div class="container">
                    <div class="mid_agile_bannner_top_info">
                        <h2>San Gabriel celebra 26 años de la declaratoria de Patrimonio Nacional</h2>
                        <div class="heading-underline">
                            <div class="h-u1"></div>
                            <div class="h-u2"></div>
                            <div class="h-u3"></div>
                            <div class="clearfix"></div>
                        </div>
                        <p class="text-justify"><p style="text-align:justify"><strong><span style="color:#3498db"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">San Gabriel.</span></span></span><span style="color:#66ccff"><span style="font-family:Arial,Helvetica,sans-serif">&nbsp;</span></span></strong>&nbsp;<span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:16px">El pr&oacute;ximo 11 de noviembre, la ciudad de San Gabriel, cant&oacute;n Mont&uacute;far, se apresta a celebrar 26 a&ntilde;os de la declaratoria de Patrimonio Nacional del Ecuador, raz&oacute;n por la cual el Gobierno Aut&oacute;nomo Descentralizado de Mont&uacute;far, a trav&eacute;s de las Unidades de Patrimonio y Cultura, organiza diferentes eventos para conmemorar este acontecimiento.</span></span></p>
</p>
                    </div>
			<hr>
                    <div class="col-md-6 agileits_banner_bottom_left">
                        <h3><span>Celebración</span></h3><div class="heading-underline">
                            <div class="h-u1"></div>
                            <div class="h-u2"></div>
                            <div class="h-u3"></div>
                            <div class="clearfix"></div>
                        </div>
                        <p class="text-justify"><p style="text-align:justify">&nbsp;</p>
</p>
                        <div class="read">
                            <a href="noticias.php?opc=1" class="view resw3">Leer más...</a>
                        </div>
                    </div>

                    <div class="col-md-6 agileits_banner_bottom_right">
                        <div class="w3ls_banner_bottom_right">
                            <img src="images/G0058439.JPG" class="img-thumbnail" width="90%"/> </div>
                    </div>

                    <div class="clearfix"> </div>
                </div>
            </div>
        
        <div class="events-top white-bg">

            <h3 class="tittle_agile_w3">Lugares Turísticos</h3>
<div class="heading-underline">
    <div class="h-u1"></div>
    <div class="h-u2"></div>
    <div class="h-u3"></div>
    <div class="clearfix"></div>
</div>		

<ul id="flexiselDemo">
        <li>
        <div class="agile_events_top_grid">
            <div class="w3_agileits_evets_text_img">
                <a href="images/turismo1.jpg" class="lsb-preview" data-lsb-group="header">
                    <div class="view view-eighth">
                        <img src="images/turismo1.jpg" alt="IGLESIA MATRIZ" class="img-responsive" />
                        <div class="mask">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="agile_events_top_grid_pos">
                        <img src="images/icon-gad.jpg" class="img-responsive" />
                    </div>
                </a>
            </div>
            <div class="agileits_w3layouts_events_text">
                <h3>IGLESIA MATRIZ</h3>
                <a href="turismo.php?opc=1" target="_blank"><p>Ver mas...</p></a>
            </div>
        </div>
    </li>
        <li>
        <div class="agile_events_top_grid">
            <div class="w3_agileits_evets_text_img">
                <a href="images/turismo2.jpg" class="lsb-preview" data-lsb-group="header">
                    <div class="view view-eighth">
                        <img src="images/turismo2.jpg" alt="BOSQUE DE LOS ARRAYANES" class="img-responsive" />
                        <div class="mask">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="agile_events_top_grid_pos">
                        <img src="images/icon-gad.jpg" class="img-responsive" />
                    </div>
                </a>
            </div>
            <div class="agileits_w3layouts_events_text">
                <h3>BOSQUE DE LOS ARRAYANES</h3>
                <a href="turismo.php?opc=2" target="_blank"><p>Ver mas...</p></a>
            </div>
        </div>
    </li>
        <li>
        <div class="agile_events_top_grid">
            <div class="w3_agileits_evets_text_img">
                <a href="images/turismo3.jpg" class="lsb-preview" data-lsb-group="header">
                    <div class="view view-eighth">
                        <img src="images/turismo3.jpg" alt="CASCADA DE PALUZ" class="img-responsive" />
                        <div class="mask">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="agile_events_top_grid_pos">
                        <img src="images/icon-gad.jpg" class="img-responsive" />
                    </div>
                </a>
            </div>
            <div class="agileits_w3layouts_events_text">
                <h3>CASCADA DE PALUZ</h3>
                <a href="turismo.php?opc=3" target="_blank"><p>Ver mas...</p></a>
            </div>
        </div>
    </li>
        <li>
        <div class="agile_events_top_grid">
            <div class="w3_agileits_evets_text_img">
                <a href="images/turismo4.jpg" class="lsb-preview" data-lsb-group="header">
                    <div class="view view-eighth">
                        <img src="images/turismo4.jpg" alt="GRUTA DE LA PAZ" class="img-responsive" />
                        <div class="mask">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="agile_events_top_grid_pos">
                        <img src="images/icon-gad.jpg" class="img-responsive" />
                    </div>
                </a>
            </div>
            <div class="agileits_w3layouts_events_text">
                <h3>GRUTA DE LA PAZ</h3>
                <a href="turismo.php?opc=4" target="_blank"><p>Ver mas...</p></a>
            </div>
        </div>
    </li>
        <li>
        <div class="agile_events_top_grid">
            <div class="w3_agileits_evets_text_img">
                <a href="images/laguna 8x5,4 cm.png" class="lsb-preview" data-lsb-group="header">
                    <div class="view view-eighth">
                        <img src="images/laguna 8x5,4 cm.png" alt="LAGUNA DEL SALADO" class="img-responsive" />
                        <div class="mask">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="agile_events_top_grid_pos">
                        <img src="images/icon-gad.jpg" class="img-responsive" />
                    </div>
                </a>
            </div>
            <div class="agileits_w3layouts_events_text">
                <h3>LAGUNA DEL SALADO</h3>
                <a href="turismo.php?opc=5" target="_blank"><p>Ver mas...</p></a>
            </div>
        </div>
    </li>
        <li>
        <div class="agile_events_top_grid">
            <div class="w3_agileits_evets_text_img">
                <a href="images/turismo6.jpg" class="lsb-preview" data-lsb-group="header">
                    <div class="view view-eighth">
                        <img src="images/turismo6.jpg" alt="EL PILAR DE ATHAL" class="img-responsive" />
                        <div class="mask">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="agile_events_top_grid_pos">
                        <img src="images/icon-gad.jpg" class="img-responsive" />
                    </div>
                </a>
            </div>
            <div class="agileits_w3layouts_events_text">
                <h3>EL PILAR DE ATHAL</h3>
                <a href="turismo.php?opc=6" target="_blank"><p>Ver mas...</p></a>
            </div>
        </div>
    </li>
        <li>
        <div class="agile_events_top_grid">
            <div class="w3_agileits_evets_text_img">
                <a href="images/teatro2.jpg" class="lsb-preview" data-lsb-group="header">
                    <div class="view view-eighth">
                        <img src="images/teatro2.jpg" alt="TEATRO MUNICIPAL" class="img-responsive" />
                        <div class="mask">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="agile_events_top_grid_pos">
                        <img src="images/icon-gad.jpg" class="img-responsive" />
                    </div>
                </a>
            </div>
            <div class="agileits_w3layouts_events_text">
                <h3>TEATRO MUNICIPAL</h3>
                <a href="turismo.php?opc=7" target="_blank"><p>Ver mas...</p></a>
            </div>
        </div>
    </li>
    </ul>
            <div class="container">
                <div class="w3l-news_info_agile_its mt-50">
                    <div class="col-md-6 w3l-news">
                        <h3 class="tittle_agile_w3">Ultimas Noticias</h3>
                        <div class="heading-underline">
                            <div class="h-u1"></div>
                            <div class="h-u2"></div>
                            <div class="h-u3"></div>

                            <div class="clearfix"></div>
                        </div>

                        <!--<div class="row">
                        <div class="col-md-12 mt-50" style="background: #000; height: 400px"></div>
                        
                        <div class="col-md-4 mt-50 mr-25" style="background: #222; height: 400px"></div>
                        
                        <div class="col-md-4 mt-50 mr-25" style="background: #555; height: 400px"></div>
                        
                        <div class="col-md-4 mt-50 mr-25" style="background: #777; height: 400px"></div>
                        
                        <div class="col-md-12 mt-50" style="background: #000; height: 400px"></div>
                        </div>-->

                                                    <div class="media response-info">
                                <div class="media-left response-text-left">
                                    <a href="#">
                                        <img class="media-object img-thumbnail" src="images/4G5A7250.jpg">
                                    </a>
                                </div>

                                <div class="media-body response-text-right">
                                    <h5>14 nuevos Agentes Civiles de Tránsito para el cantón Montúfar</h5>
                                    <ul>
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>2018-10-16</li>
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Autor: Unidad de Comunicación</li>
                                    </ul>

                                    <p class="text-justify">
                                        <p style="text-align:justify"><span style="color:#3498db"><span style="font-size:18px"><strong>San Gabriel.</strong></span></span>&nbsp;<span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:16px"><span style="background-color:white"><span style="color:#222222">Catorce Agentes Civiles se incorporan al trabajo de prevenci&oacute;n&nbsp; y control en el cant&oacute;n Mont&uacute...</p>

                                    <div class="read">
                                        <a href="noticias.php?opc=2" class="view resw3">Leer más...</a>
                                    </div>
                                </div>

                                <div class="clearfix"> </div>
                            </div>
                                                    <div class="media response-info">
                                <div class="media-left response-text-left">
                                    <a href="#">
                                        <img class="media-object img-thumbnail" src="images/4G5A3683.JPG">
                                    </a>
                                </div>

                                <div class="media-body response-text-right">
                                    <h5>Primer concurso Interparroquial de Teatro en Montúfar</h5>
                                    <ul>
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>2018-10-16</li>
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Autor: Unidad de Comunicación</li>
                                    </ul>

                                    <p class="text-justify">
                                        <p style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px"><span style="color:#3498db"><strong>San Gabriel.</strong></span></span><span style="font-size:16px">&nbsp;El pr&oacute;ximo 19 de octubre desde las 09:00 hasta las 13:00 en el Teatro Municipal de la ciudad de San Gabriel, se realiza el primer concurso de Artes Esc&eacute;nicas Interparro...</p>

                                    <div class="read">
                                        <a href="noticias.php?opc=3" class="view resw3">Leer más...</a>
                                    </div>
                                </div>

                                <div class="clearfix"> </div>
                            </div>
                                                    <div class="media response-info">
                                <div class="media-left response-text-left">
                                    <a href="#">
                                        <img class="media-object img-thumbnail" src="images/20171102_125358.jpg">
                                    </a>
                                </div>

                                <div class="media-body response-text-right">
                                    <h5>Novena feria de la Guagua de Pan y Colada Morada en San Gabriel </h5>
                                    <ul>
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>2018-10-17</li>
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Autor: Unidad de Comunicación</li>
                                    </ul>

                                    <p class="text-justify">
                                        <p style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#2980b9"><strong><span style="font-size:18px">San Gabriel.</span></strong></span><span style="font-size:16px">&nbsp;<span style="background-color:white"><span style="color:#222222">El pr&oacute;ximo 2 de Noviembre, la ciudad de San Gabriel, cant&oacute;n Mont&uacute;far, se prepara para recibir a ...</p>

                                    <div class="read">
                                        <a href="noticias.php?opc=4" class="view resw3">Leer más...</a>
                                    </div>
                                </div>

                                <div class="clearfix"> </div>
                            </div>
                        
                    </div>

                    <div class="col-md-6">				
                        <div class="noti-bg">
                            <img src="images/mujer-noti.png" alt="" class="img-responsive noti-img"/> 
                        </div>

                        <div class="wthree_events_grid_right">					
                            <div class="wthree_events_grid_right1">
                                <img src="images/logo2.png" width="200">
                                <h3>Noticias al Instante</h3>
                                <p class="text-justify">Quieres conocer noticias de nuestro Municipio al instante, suscribete a nuestro noticiero al instante...</p>

                                <div class="w3layouts_newsletter_right">
                                    <div id="i_reswats"></div>
                                    <form id="formregisterwats">
                                        <input type="text" name="cel" placeholder="Tu WhastApp..." required="" maxlength="10">
                                        <input type="button" onclick="ingresaWats()" value="Recibir noticias">
                                    </form>
                                </div>

                                <p>Nunca ha sido tan facil leer noticias!</p>
                            </div>

                        </div>
                    </div>

                    <div class="clearfix"> </div>
                </div>
            </div>

        </div>

        <div class="services gray-bg">
            <div class="container">
                <h3 class="tittle_agile_w3">Equipo Municipal</h3>
<div class="heading-underline">
    <div class="h-u1"></div>
    <div class="h-u2"></div>
    <div class="h-u3"></div>
    <div class="clearfix"></div>
</div>

<div class="w3_services_grids">

    <div class="owl-carousel owl-theme team-gad" id="teamgad">					

                <div class="w3ls_team_grid">
            <div class="w3ls_team_grid1 hover15">
                <figure>
                    <img src="images/alcalde.jpg" alt="Dr. Juan Acosta" class="img-thumbnail img-team" />
                </figure>
                <div class="w3ls_team_grid1_pos">
                    <ul class="social-icons">
                        <li><a href="" class="icon icon-border facebook" target="_blank" ></a></li>
                        <li><a href="" class="icon icon-border instagram" target="_blank"></a></li>
                        <li><a href="<br />
<b>Notice</b>:  Undefined index: nombre_autorred3_autoridadidad in <b>/var/www/html/mod-equipo-index.php</b> on line <b>24</b><br />
" class="icon icon-border twitter" target="_blank"></a></li>
                    </ul>
                </div>
            </div>

            <h5>Dr. Juan Acosta</h5>
            <p>- Alcalde -</p>
            <h6>Alcaldia</h6>
        </div>
                <div class="w3ls_team_grid">
            <div class="w3ls_team_grid1 hover15">
                <figure>
                    <img src="images/concejal1.jpg" alt="Lic. Blanca Nelly Ortega Andino" class="img-thumbnail img-team" />
                </figure>
                <div class="w3ls_team_grid1_pos">
                    <ul class="social-icons">
                        <li><a href="" class="icon icon-border facebook" target="_blank" ></a></li>
                        <li><a href="" class="icon icon-border instagram" target="_blank"></a></li>
                        <li><a href="<br />
<b>Notice</b>:  Undefined index: nombre_autorred3_autoridadidad in <b>/var/www/html/mod-equipo-index.php</b> on line <b>24</b><br />
" class="icon icon-border twitter" target="_blank"></a></li>
                    </ul>
                </div>
            </div>

            <h5>Lic. Blanca Nelly Ortega Andino</h5>
            <p>- Concejal -</p>
            <h6>Cultura, Deporte y Recreación</h6>
        </div>
                <div class="w3ls_team_grid">
            <div class="w3ls_team_grid1 hover15">
                <figure>
                    <img src="images/concejal2.jpg" alt="Dra. Sandra Marlene Navarrete Ortega" class="img-thumbnail img-team" />
                </figure>
                <div class="w3ls_team_grid1_pos">
                    <ul class="social-icons">
                        <li><a href="" class="icon icon-border facebook" target="_blank" ></a></li>
                        <li><a href="" class="icon icon-border instagram" target="_blank"></a></li>
                        <li><a href="<br />
<b>Notice</b>:  Undefined index: nombre_autorred3_autoridadidad in <b>/var/www/html/mod-equipo-index.php</b> on line <b>24</b><br />
" class="icon icon-border twitter" target="_blank"></a></li>
                    </ul>
                </div>
            </div>

            <h5>Dra. Sandra Marlene Navarrete Ortega</h5>
            <p>- Concejal -</p>
            <h6>Turismo y Desarrollo Local</h6>
        </div>
                <div class="w3ls_team_grid">
            <div class="w3ls_team_grid1 hover15">
                <figure>
                    <img src="images/concejal3.jpg" alt="Sra. Fátima Isabel Mafla Suárez" class="img-thumbnail img-team" />
                </figure>
                <div class="w3ls_team_grid1_pos">
                    <ul class="social-icons">
                        <li><a href="" class="icon icon-border facebook" target="_blank" ></a></li>
                        <li><a href="" class="icon icon-border instagram" target="_blank"></a></li>
                        <li><a href="<br />
<b>Notice</b>:  Undefined index: nombre_autorred3_autoridadidad in <b>/var/www/html/mod-equipo-index.php</b> on line <b>24</b><br />
" class="icon icon-border twitter" target="_blank"></a></li>
                    </ul>
                </div>
            </div>

            <h5>Sra. Fátima Isabel Mafla Suárez</h5>
            <p>- Concejal -</p>
            <h6>Genero, Equidad Social y Movilidad Humana</h6>
        </div>
                <div class="w3ls_team_grid">
            <div class="w3ls_team_grid1 hover15">
                <figure>
                    <img src="images/concejal4.jpg" alt="Dr. Andrés Gabriel Ponce López" class="img-thumbnail img-team" />
                </figure>
                <div class="w3ls_team_grid1_pos">
                    <ul class="social-icons">
                        <li><a href="" class="icon icon-border facebook" target="_blank" ></a></li>
                        <li><a href="" class="icon icon-border instagram" target="_blank"></a></li>
                        <li><a href="<br />
<b>Notice</b>:  Undefined index: nombre_autorred3_autoridadidad in <b>/var/www/html/mod-equipo-index.php</b> on line <b>24</b><br />
" class="icon icon-border twitter" target="_blank"></a></li>
                    </ul>
                </div>
            </div>

            <h5>Dr. Andrés Gabriel Ponce López</h5>
            <p>- Concejal -</p>
            <h6>Gestión Ambiental</h6>
        </div>
                <div class="w3ls_team_grid">
            <div class="w3ls_team_grid1 hover15">
                <figure>
                    <img src="images/concejal5.jpg" alt="Prof. Diego Armando Pozo Pozo" class="img-thumbnail img-team" />
                </figure>
                <div class="w3ls_team_grid1_pos">
                    <ul class="social-icons">
                        <li><a href="" class="icon icon-border facebook" target="_blank" ></a></li>
                        <li><a href="" class="icon icon-border instagram" target="_blank"></a></li>
                        <li><a href="<br />
<b>Notice</b>:  Undefined index: nombre_autorred3_autoridadidad in <b>/var/www/html/mod-equipo-index.php</b> on line <b>24</b><br />
" class="icon icon-border twitter" target="_blank"></a></li>
                    </ul>
                </div>
            </div>

            <h5>Prof. Diego Armando Pozo Pozo</h5>
            <p>- Concejal -</p>
            <h6>Patrimonio</h6>
        </div>
           
    </div>

    <div class="clearfix"> </div>
</div>				
            </div>
        </div>

        <div class="services white-bg">
            <div class="container">
                <h3 class="tittle_agile_w3">Parroquias</h3>
<div class="heading-underline">
    <div class="h-u1"></div>
    <div class="h-u2"></div>
    <div class="h-u3"></div>
    <div class="clearfix"></div>
</div>

<div class="w3_services_grids">

    <div class="owl-carousel owl-theme parroquias-gad" id="parroquias">					
                    <div class="w3ls_team_grid">
                <div class="w3ls_team_grid1 hover15">
                    <figure>
                        <img src="images/parroquia1.jpg" alt="" class="img-thumbnail img-team" />
                    </figure>
                </div>

                <h5><a href="http://chitandenavarretes.gob.ec/carchi/" target="_blank">GOBIERNO PARROQUIAL CHITAN DE NAVARRETES</a></h5>
            </div>
                    <div class="w3ls_team_grid">
                <div class="w3ls_team_grid1 hover15">
                    <figure>
                        <img src="images/parroquia2.jpg" alt="" class="img-thumbnail img-team" />
                    </figure>
                </div>

                <h5><a href="http://cristobalcolon.gob.ec/carchi/" target="_blank">GOBIERNO PARROQUIAL CRISTÓBAL COLÓN</a></h5>
            </div>
                    <div class="w3ls_team_grid">
                <div class="w3ls_team_grid1 hover15">
                    <figure>
                        <img src="images/parroquia3.jpg" alt="" class="img-thumbnail img-team" />
                    </figure>
                </div>

                <h5><a href="http://piartal.gob.ec/web/" target="_blank">GOBIERNO PARROQUIAL PIARTAL</a></h5>
            </div>
                    <div class="w3ls_team_grid">
                <div class="w3ls_team_grid1 hover15">
                    <figure>
                        <img src="images/parroquia4.jpg" alt="" class="img-thumbnail img-team" />
                    </figure>
                </div>

                <h5><a href="http://gplapaz.gob.ec/carchi/" target="_blank">GOBIERNO PARROQUIAL LA PAZ</a></h5>
            </div>
                    <div class="w3ls_team_grid">
                <div class="w3ls_team_grid1 hover15">
                    <figure>
                        <img src="images/parroquia5.jpg" alt="" class="img-thumbnail img-team" />
                    </figure>
                </div>

                <h5><a href="http://fernandezsalvador.gob.ec/web/" target="_blank">GOBIERNO PARROQUIAL FERNÁNDEZ SALVADOR</a></h5>
            </div>
        
    </div>

    <div class="clearfix"> </div>
</div>				
            </div>
        </div>

        <div class="why-choose-agile">
            <div class="container">
                <h3 class="tittle_agile_w3 two">Descarga nuestra APP</h3>
<div class="heading-underline">
    <div class="h-u1"></div>
    <div class="h-u2"></div>
    <div class="h-u3"></div>
    <div class="clearfix"></div>
</div>

<div class="why-choose-agile-grids-top">
    <div class="col-md-4 agileits-w3layouts-grid">
        <div class="wthree_agile_us">
            <div class="col-xs-3 agile-why-text">
                <div class="wthree_features_grid">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                </div>
            </div>

            <div class="col-xs-9 agile-why-text">
                <h4>Atención Ciudadana </h4>
                <p>Tenemos atención en vivo en nuestra app, para comunicar o formular tus denuncias.</p>
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="wthree_agile_us">
            <div class="col-xs-3 agile-why-text">
                <div class="wthree_features_grid">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                </div>
            </div>

            <div class="col-xs-9 agile-why-text">
                <h4>Noticias y Primicias</h4>
                <p>Al día y a la hora con la comunicacion en nuestra sección de noticias.</p>
            </div>

            <div class="clearfix"> </div>
        </div>

        <div class="wthree_agile_us">
            <div class="col-xs-3 agile-why-text">
                <div class="wthree_features_grid">
                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                </div>
            </div>

            <div class="col-xs-9 agile-why-text">
                <h4>Soporte 24x7 </h4>
                <p>Conección con los entes de seguridad municipal.</p>
            </div>

            <div class="clearfix"> </div>
        </div>
    </div>

    <div class="col-md-4 agileits-w3layouts-grid">
        <div class="wthree_agile_us">
            <div class="col-xs-3 agile-why-text">
                <div class="wthree_features_grid">
                    <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                </div>
            </div>

            <div class="col-xs-9 agile-why-text">
                <h4>Licitaciones </h4>
                <p>Prodrás ver nuestros proyectos y registrarte como licitante municipal.</p>
            </div>

            <div class="clearfix"> </div>
        </div>

        <div class="wthree_agile_us">
            <div class="col-xs-3 agile-why-text">
                <div class="wthree_features_grid">
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                </div>
            </div>

            <div class="col-xs-9 agile-why-text">
                <h4>Proyectos y Gestiones</h4>
                <p>Creamos ideas de gestión municipal para la mayor participación ciudadana.</p>
            </div>

            <div class="clearfix"> </div>
        </div>

        <div class="wthree_agile_us">
            <div class="col-xs-3 agile-why-text">
                <div class="wthree_features_grid">
                    <i class="fa fa-users" aria-hidden="true"></i>
                </div>
            </div>

            <div class="col-xs-9 agile-why-text">
                <h4>Fácil de Usar</h4>
                <p>Una app diseñada para uso familiar.</p>
            </div>

            <div class="clearfix"> </div>
        </div>
    </div>

    <div class="col-md-4 agileits-w3layouts-grid img">
        <img src="images/serve.png" alt=" " class="img-responsive" />
    </div>

    <div class="clearfix"> </div>
</div>
				
            </div>
        </div>

        <div class="banner-bottom gray-bg">
            <div class="container">
                <div class="mid_agile_bannner_top_info">
    <h2>Videos Destacados </h2>
    <div class="heading-underline">
        <div class="h-u1"></div>
        <div class="h-u2"></div>
        <div class="h-u3"></div>
        <div class="clearfix"></div>
    </div>
</div>
    <div class="col-md-6 agileits_banner_bottom_right">
        <div class="w3ls_banner_bottom_right">
            <iframe src="https://www.youtube.com/embed/vp97O5FaSxk?rel=0" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="col-md-6 agileits_banner_bottom_right">
        <div class="w3ls_banner_bottom_right">
            <iframe src="https://www.youtube.com/embed/3liMOzWicho?rel=0" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>


<div class="clearfix"> </div>            </div>
        </div>


        <div class="skills white-bg">
            <div class="container">
                <h3 class="tittle_agile_w3">Atención Ciudadana</h3>
<div class="heading-underline">
    <div class="h-u1"></div>
    <div class="h-u2"></div>
    <div class="h-u3"></div>
    <div class="clearfix"></div>
</div>

<div class="why-choose-agile-grids-top">
    <div class="col-md-6 skills_img_agile">
        <h4>Con la Tecnología el pueblo Avanza</h4>
        <p class="text-justify">Nuestro novedoso sistema en linea permite al ciudadano a mantenerse en contacto con la gestion de nuestro burgomaestre, gestionar denuncias, recibir noticias y participar en concursos de licitación municipal .</p>

        <div class="read">
            <a href="#" class="view resw3" data-toggle="modal" data-target="#myModal3">Regístrate</a>
        </div>
    </div>

    <div class="col-md-6 services_bottom_grid_right">
        <div class='bar_group'>
                        <div class='bar_group__bar thin elastic' label='Solucion de Denuncias' value='50'></div>
                        <div class='bar_group__bar thin elastic' label='Ciudadania Registrada' value='70'></div>
                        <div class='bar_group__bar thin elastic' label='Personas Licitando' value='80'></div>
                        <div class='bar_group__bar thin elastic' label='Cuentas al Día' value='100'></div>
                    </div>
    </div>

    <div class="clearfix"> </div>
</div>
				
            </div>
        </div>

        <div class="w3layouts_bottom1 gray-bg">
    <div class="container">
        <div class="col-md-9 w3layouts_getin_info">
            <h3>¿Quiere formular alguna denuncia o sugerencia?</h3>
        </div>

        <div class="col-md-3 w3layouts_getin">
            <a href="#" data-toggle="modal" data-target="#myModal3">REGÍSTRATE</a>
        </div>

        <div class="clearfix"> </div>
    </div>
</div>

<div class="bg-gad">
    <div class="container">
        <h1>El progreso de Montúfar lo hacemos todos...</h1>
    </div>
</div>	
    </div>


    <div id="site-footer">
	<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<div class="col-md-4 w3_agile_footer_grid">
					<h3>GAD Montúfar - Fan Page</h3>
					<div class="fb-page" data-href="https://www.facebook.com/GADMontufar/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/GADMontufar/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/GADMontufar/">GAD Montúfar</a></blockquote></div>
				</div>

				<div class="col-md-4 w3_agile_footer_grid">
					<h3>Contáctenos</h3>					
					<ul class="agile_footer_grid_list">
						<li><i class="fa fa-home"></i> Calle Sucre 03-61 y Bolívar </li>
						
						<li><i class="fa fa-phone"></i> <a href="tel:+593 62 290 123" class="footlnk">+593 62 290 123</a> / <a href="tel:+593 62 290 124" class="footlnk">124</a></li>
						
						<li><i class="fa fa-envelope"></i> <a href="mailto:info@gadmontufar.gob.ec" class="footlnk">info@gadmontufar.gob.ec</a></li>
						
						<li><i class="fa fa-envelope"></i> <a href="mailto:atencionciudadana@gadmontufar.gob.ec" class="footlnk">atencionciudadana@gadmontufar.gob.ec</a></li>
						
						<li><i class="fa fa-map-marker"></i>  CARCHI- Ecuador</li>
					</ul>
				</div>

				<div class="col-md-4 w3_agile_footer_grid">
					<h3>Otras Instituciones</h3>
                                        
					<div class="w3_agileits_footer_grid_left">
						<a href="http://www.contraloria.gob.ec" target="_blank" class="hvr-rectangle-out">
							<img src="images/inst1.jpg" class="img-responsive" />
						</a>
					</div>
                                        
					<div class="w3_agileits_footer_grid_left">
						<a href="http://ame.gob.ec/ec/" target="_blank" class="hvr-rectangle-out">
							<img src="images/inst2.jpg" class="img-responsive" />
						</a>
					</div>
                                        
					<div class="w3_agileits_footer_grid_left">
						<a href="http://www.presidencia.gob.ec/" target="_blank" class="hvr-rectangle-out">
							<img src="images/inst3.jpg" class="img-responsive" />
						</a>
					</div>
                                        
					<div class="w3_agileits_footer_grid_left">
						<a href="http://www.finanzas.gob.ec/" target="_blank" class="hvr-rectangle-out">
							<img src="images/inst4.jpg" class="img-responsive" />
						</a>
					</div>
                                        
					<div class="w3_agileits_footer_grid_left">
						<a href="https://www.iess.gob.ec/" target="_blank" class="hvr-rectangle-out">
							<img src="images/inst5.jpg" class="img-responsive" />
						</a>
					</div>
                                        
					<div class="w3_agileits_footer_grid_left">
						<a href="http://www.sri.gob.ec/web/guest/home" target="_blank" class="hvr-rectangle-out">
							<img src="images/inst6.jpg" class="img-responsive" />
						</a>
					</div>
                                        
					<div class="w3_agileits_footer_grid_left">
						<a href="http://www.trabajo.gob.ec" target="_blank" class="hvr-rectangle-out">
							<img src="images/inst7.jpg" class="img-responsive" />
						</a>
					</div>
                                        
					<div class="w3_agileits_footer_grid_left">
						<a href="https://www.datoseguro.gob.ec/" target="_blank" class="hvr-rectangle-out">
							<img src="images/inst8.jpg" class="img-responsive" />
						</a>
					</div>
                                        
					

					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>	

	<div class="footerbottom">
		<div class="container">
			<div class="agileinfo_copyright">
				<p>TIC © 2018 <a href="index.php">GAD MONTÚFAR.</a> By <a href="https://supaysoft.com/" target="_blank">SUPAYSoft</a></p>
			</div>
		</div>	
	</div>
</div>
	

    <div id="flotante">
	<ul id="navigationMenu">
		<li>
			<a class="yt hidden-xs" href="#">
				<span>YouTube</span>
			</a>
		</li>
		<li>
			<a class="tw hidden-xs" href="#">
				<span>Twitter</span>
			</a>
		</li>
		<li>
			<a class="fb hidden-xs" href="#" target="_blank">
				<span>Facebook</span>
			</a>
		</li>
		<li>
			<a class="whats hidden-xs" href="#">
				<span>WhatsApp</span>
			</a>
		</li>
	</ul>
</div>
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>

                <div class="signin-form profile">
                    <h3 class="agileinfo_sign">Sign In</h3>
                    <div class="login-form">
                        <form action="#" method="post">
                            <input type="email" name="email" placeholder="E-mail" required="">
                            <input type="password" name="password" placeholder="Password" required="">
                            <div class="tp">
                                <input type="submit" value="Sign In">
                            </div>
                        </form>
                    </div>

                    <div class="login-social-grids">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>

                    <p><a href="#" data-toggle="modal" data-target="#myModal3"> Don't have an account?</a></p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modallogin" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>

                <div class="signin-form profile">
                    <h3 class="agileinfo_sign">LOGIN</h3>
                    <div class="login-form" >
                        <form action="sesiones/sesion-login.php" method="post">
                            <input type="email" name="email" placeholder="Email" required="">
                            <input type="password" name="password" id="password1" placeholder="Contraseña" required="">
                            <input type="submit" value="ENTRAR">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>

                <div class="signin-form profile">
                    <h3 class="agileinfo_sign">Registrate</h3>
                    <div class="login-form">
                        <form action="#" method="post">
                            <input type="text" name="name" placeholder="Usuario" required="">
                            <input type="email" name="email" placeholder="Email" required="">
                            <input type="password" name="password" id="password1" placeholder="Contraseña" required="">
                            <input type="password" name="password" id="password2" placeholder="Confirmar Contraseña" required="">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>

                    <p><a href="#"> Al registrate estas aceptando nustros terminos y condiciones.</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

	
<div class="modal" id="i_modalpromo" style="display: block" tabindex="1" role="dialog">
<div style="background-color: #101010;opacity: 0.5; position: fixed; width: 100%; height: 100%"></div>
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
         <div class="modal-header">
                        <div class="login-form" >
                            <button type="button" class="close" onclick="ocultaModal()" data-dismiss="modal" style="color: #fff">CERRAR</button>
                            <p><img src="http://www.gadmontufar.gob.ec/images/noticias/afiches/jornapatri2018.jpg" style="float:left; height:580px; width:850px" /></p>
                        </div>
                </div>
    </div>
</div>
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
    <script type="text/javascript" src="js/fixed.js"></script>

<!--<script src="../assets/vendors/jquery.min.js"></script>-->
    <script src="js/owl.carousel.js"></script>			

    <script>
                                            $(document).ready(function () {
                                                $('#teamgad').owlCarousel({
                                                    loop: false,
                                                    autoplay: 2000,
                                                    margin: 20,
                                                    rewind: true,
                                                    dots: false,
                                                    responsiveClass: true,
                                                    responsive: {
                                                        0: {
                                                            items: 1,
                                                            nav: false
                                                        },
                                                        600: {
                                                            items: 3,
                                                            nav: false
                                                        },
                                                        1000: {
                                                            items: 6,
                                                            nav: false
                                                        }
                                                    }
                                                })
                                            })
    </script>			

    <script>
        $(document).ready(function () {
            $('#parroquias').owlCarousel({
                loop: false,
                autoplay: 2000,
                margin: 40,
                rewind: true,
                dots: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 5,
                        nav: false
                    }
                }
            })
        })

        function traerMensaje() {

            Command: toastr["error"]("Elija una opción para hermanos ")
            toastr.options = {
                "timeOut": "4000"
            }
        }
    </script>


    <!-- password-script -->
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- //password-script -->

    <!-- //js -->
    <script src="js/bars.js"></script>

    <!-- Stats -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- //Stats -->
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <!-- flexisel -->
    <script type="text/javascript">
        $(window).load(function () {
            $("#flexiselDemo").flexisel({
                visibleItems: 4,
                animationSpeed: 2000,
                autoPlay: true,
                autoPlaySpeed: 2000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 2
                    }
                }
            });
        });
    </script>

    <!-- js for portfolio lightbox -->
    <script src="js/jquery.chocolat.js "></script>

    <script src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 2000);
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            /*
             var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear' 
             };
             */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>

    <script>
        var myslider = new Cute.Slider();
        myslider.setup("my-cute-slider", "wrapper");
    </script>

</body>
</html>
